Gestion-Etudiant--WPF/GestionEtudiant/InsertPage.xaml

<Window x:Class="Gestion_Etudiant__WPF.GestionEtudiant.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Etudiant__WPF.GestionEtudiant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Background="#FFEFD5"
        Loaded="Window_Loaded"
        
        mc:Ignorable="d"
        Title=" Page d'ajout " Height="635" Width="388" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="Coordonnées de l'etudiant" VerticalAlignment="Top"  Height="14" HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <StackPanel Grid.Row="1" Width="220" HorizontalAlignment="Center">
            <!-- CNE -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="cneTxt"  Height="40" Width="180"
                         materialDesign:HintAssist.Hint="CNE"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Nom -->
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="nomTxt" Height="40" Width="180"
                         materialDesign:HintAssist.Hint="Nom "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center" />
            </StackPanel>
            <!-- Prénom -->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="prenomTxt" Height="40" Width="180"
                         materialDesign:HintAssist.Hint="Prénom"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Sexe -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="genderTxt" 
                            Margin="1"
                          Width="180" Height="36" 
                          materialDesign:HintAssist.Hint="Sexe"
                            materialDesign:HintAssist.HintOpacity="0.45"
                            IsEditable="True" >
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <!-- Date de naissance -->
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="birthTxt"  Width="180" Height="40"
                materialDesign:HintAssist.Hint="Date de naissance"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
            </StackPanel>
            <!-- Adresse -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="adressTxt" Height="40" Width="180"
                         materialDesign:HintAssist.Hint="Adresse"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center"/>
            </StackPanel>

            <!-- tele -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="telephTxt" Height="42" Width="180"
                         materialDesign:HintAssist.Hint="Téléphone"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Age -->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ageTxt" Height="43" Width="180"
                         materialDesign:HintAssist.Hint="Age"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          AcceptsReturn="True"
                          TextWrapping="Wrap"
                          MaxWidth="400"
                          VerticalAlignment="Center" />
            </StackPanel>

            <!-- Photo -->
            <StackPanel Orientation="Horizontal" Height="120">
                <!--<TextBlock  Text="Photo" Width="80" Margin="5 5 0 5" />-->
                <StackPanel Width="146" Orientation="Vertical">
                    <TextBlock  Text="Selectionner photo" Width="120" Margin="5 5 0 5" />
                    <Button x:Name="photBtn" Click="photBtn_Click" Width="100" Height="89"  
                            Background="Transparent"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <Image x:Name="imgSiteLogo"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!-- Filiere -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="filierTxt" Width="180" Height="40" 
                          materialDesign:HintAssist.Hint="Filière"
                          materialDesign:HintAssist.HintOpacity="0.5"
                          IsEditable="True"  />
            </StackPanel>
            <Button x:Name="insererBtn" 
                    Margin="20"
                    Background="#350b40"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="Insérer"
                    Width="100"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    Click="insererBtn_Click"/>

            <!--Boutton de soumission-->


        </StackPanel>

    </Grid>
</Window>
